<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Добавить объект недвижимости</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 40px;
          background-color: #f4f4f4;
        }
        .container {
          background: white;
          padding: 20px;
          max-width: 600px;
          margin: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
          text-align: center;
          color: #333;
        }
        label {
          margin-top: 10px;
          display: block;
          font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="url"] {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
        }
        button {
          width: 100%;
          padding: 10px;
          background-color: #5cb85c;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-top: 20px;
        }
        button:hover {
          background-color: #4cae4c;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/logout" class="button">LOGOUT</a>
    <a href="/objects" class="button">OBJECTS</a>
    <h2>Добавление объекта недвижимости</h2>
    <form id="propertyForm">
        <label for="address">Адрес:</label>
        <input type="text" id="address" name="address" required maxlength="500" />

        <label for="area">Площадь (в метрах квадратных):</label>
        <input type="number" id="area" name="area" required />

        <label for="price">Цена:</label>
        <input type="number" id="price" name="price" required />

        <label for="description">Описание:</label>
        <input type="text" id="description" name="description" maxlength="1000" />

        <label for="buildYear">Год постройки:</label>
        <input type="number" id="buildYear" name="buildYear" required />

        <label for="numberOfLivingRooms">Количество жилых комнат:</label>
        <input type="number" id="numberOfLivingRooms" name="numberOfLivingRooms" required />

        <label for="numberOfBathRooms">Количество ванных комнат:</label>
        <input type="number" id="numberOfBathRooms" name="numberOfBathRooms" required />

        <label for="photoURL">URL фотографии:</label>
        <input type="text" id="photoURL" name="photoURL" required />

        <button type="submit">Добавить объект</button>
    </form>
</div>
<script>
    document.getElementById('propertyForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var data = {
            address: document.getElementById('address').value,
            area: parseInt(document.getElementById('area').value),
            price: parseInt(document.getElementById('price').value),
            description: document.getElementById('description').value,
            buildYear: parseInt(document.getElementById('buildYear').value),
            numberOfLivingRooms: parseInt(document.getElementById('numberOfLivingRooms').value),
            numberOfBathRooms: parseInt(document.getElementById('numberOfBathRooms').value),
            photoURL: document.getElementById('photoURL').value
        };

        fetch('/api/objects', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then(response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('Something went wrong');
        }).then(responseData => {
            alert('Object added successfully');
            window.location.href = '/objects'; // Redirect to houses page
        }).catch(error => {
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>
